<html>
    <head>
        <title>
            Help center
            </title>

                <link rel ="stylesheet" href ="home css.css">
                <style>
                     #para1{
            text-align: right;
         }
         button{
    width:250px ;
    padding :10px;
    border: none;
  background: rgb(248, 216, 248);
    font-size: 32px;
    outline: none;
    box-shadow : 0px 0px 8px whitesmoke ;
    transition: 2s;
  font-weight: bold;}
                    </style>
                </head>
                <body>
                    <header>
                    <img src = "logo.jpeg.jpg" alt = "logo" width=90px;>     
                    
                    <div id ="para1"><input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
                    <center>
                        <div> 
                            <button><a href="home.html">Home</a></button>
                            <button> <a href ="makeup.html"> product of make up </a>   </button>
                            <button> <a href ="skincare.html"> product of skincare </a></button>
                            <button><a href ="Contact.html"> Contact us</a></button>
                            <button><a href ="about us.html"> About us</a> </button>
                      
                            </div>
                            </center>
                            
                       </header>
        

        <body> 
     <p>
           
            
         <b>  <i> <p style ="font-size: large;" id="left;" >
                 Brief Overview: pure beauty
                This company was created by three people. The idea was to help some people take care of their skin, so they cooperated in creating all the products and pages related to the company after a long effort.
                pure beauty is a jordanian makeup and skincare company that redefines beauty with a commitment to quality, innovation, and inclusivity. With a focus on enhancing natural features and promoting healthy skin,pure Beauty offers a curated collection of products that cater to a diverse range of skin tones and types.
                
                Innovation and Quality:
                At the heart of pure Beauty's success lies a dedication to innovation. The brand consistently introduces cutting-edge formulations in both makeup and skincare, ensuring that customers experience the latest advancements in beauty technology without compromising on quality.
                
               
                Inclusivity Matters:
                With a belief that beauty is diverse, pure Beauty takes pride in its inclusive approach. The brand offers an extensive selection of shades, embracing all skin tones and types. By actively promoting inclusivity, pure Beauty aims to empower individuals to express their unique beauty with confidence.
                
                Elegance in Sustainability:
                pure  Beauty is not only dedicated to enhancing individual beauty but is also conscious of its environmental impact. The brand prioritizes sustainability through responsible ingredient sourcing and eco-friendly packaging, contributing to a more environmentally friendly beauty landscape.
                
                Customer-Centric Experience:
                pure Beauty values its customers as partners in the beauty journey. The brand actively seeks and values customer feedback, creating a collaborative relationship that goes beyond transactions. This customer-centric approach fosters a community of beauty enthusiasts who trust and resonate with the pure Beauty experience.
                
                In summary, pure Beauty is a beacon of elegance in the makeup and skincare realm. Through a harmonious blend of innovation, inclusivity, and sustainability, the brand invites individuals to embrace their unique beauty while caring for their skin. pure Beauty stands as a testament to the belief that beauty is an art form, and everyone deserves to shine.  
                <p><button class = "sitemap.html"> <a href = "sitemap.html" > sitemap</a> </button>
                    </p> </p><br>
                <p> <button class = "">   <a href = "http://www.email.com" > sign in</a> </button>   </body>
</html>