<html>
    <head>
        <link rel ="stylesheet" href ="home css.css">
        <style>
             h3{

text-align: center;
        } 
             #para1{
    text-align: right;
 } li{

text-align: center;
        }
 
 table,td,th{border: 4px solid pink}
table{border-collapse:collapse;width: 300px ;height: 200px;
}td{text-align: center;}
p{font-size: larger;}
button{
    width:250px ;
    padding :10px;
    border: none;
  background: rgb(248, 216, 248);
    font-size: 32px;
    outline: none;
    box-shadow : 0px 0px 8px whitesmoke ;
    transition: 2s;
  font-weight: bold;}

            </style>
        </head>
        <body>
            <header>
            <img src = "logo.jpeg.jpg" alt = "logo" width=90px;>     
            
            <div id ="para1"><input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
            <center>
                <div> 
                    <button><a href="home.html">Home</a></button>
                    <button> <a href ="makeup.html"> product of make up </a>   </button>
                    <button> <a href ="skincare.html"> product of skincare </a></button>
                    <button><a href ="Contact.html"> Contact us</a></button>
                    <button><a href ="about us.html"> About us</a> </button>
              
                    </div>
                    </center></header><h3>This is our factory location, we are available from 9 am to 9 pm</h3>
                    <li><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54105.03880603811!2d35.97557628380758!3d32.053965887081375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151b61f30a3ec9b3%3A0xd75cd82fef1a8494!2z2YXZhti32YLYqSDYtNmB2Kcg2KjYr9ix2KfZhtiMINi52YXZkdin2YY!5e0!3m2!1sar!2sjo!4v1701800784857!5m2!1sar!2sjo" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></li>
                 <p>Social media communication</p>   <table>
<tr><th>to help you</th><th>contact us</th>
    </tr>

<tr><td>whatsapp</td>
<td>079999999</td>
</tr><tr>
    <td>facebook</td><td>pure </td>
</tr></table></div>
<br>

<p><button class = "sitemap.html"> <a href = "reviews.html" > reviews</a> </button>




</body></html>
