<html>
    <head>
        <link rel ="stylesheet" href = "css.css">
        <title> slide image tutorial</title>
        </head>
        <body>
       <h1>Auto - Image Slider HTML and CSS </h1>   
       <div class = "slider-frame"> 
        <div class = "slide-images">
<div class = "img-container">
        <img src = "makeup.png">
</div>
<div class = "img-container">
    <img src = "lclc (3).png">
</div>
        <div class = "img-container">
            <img src = "lklk.png">
    
        </div>
    </div>
    
    </div>
            </body>
            <div class = "-webkit-animation-name">,ammmmmmmmmmmmmmm</div>
    </html>
