*{
    margin: 0;
    padding: 0;
}
header{
    width : 100%;
    height: 100px;
    background-color:rgb(248, 216, 248);
box-shadow:0px 0px 12px white;


}
header button
{

   width: 200px;;
   padding:10px;
   margin-top: 15px;


   border: none;
  background: none;
  outline: none;
   font-size: 18px;
   box-shadow : 0px 0px 8px whitesmoke ;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-weight: bold;
transition: 1s;
}
header button:hover{

color:pink;
box-shadow: 0px 0px 15px silver;
}
header img{
    width:90px;
    float:left;
    margin-top: 5px;
    margin-left: 5px;
    
}
body{
    background-color:#fde5fd;
}
a{
color: black ;
}
a:hover{
    color:rgb(151, 105, 151);
}
.pp{height: 1000px;
    width: 1000px;
    display: block;
margin-left:auto;
margin-right: auto;
}
