```html
<html>
    <head>
        <link rel="stylesheet" href="home css.css">
        <style>
            p.center {
                text-align: center;
            }

            #para1 {
                text-align: right;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="logo.jpeg.jpg" alt="logo" width="90px";>

            <div id="para1"><input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
                <center>
                    <div>
                        <button><a href="home.html">Home</a></button>
                        <button> <a href="makeup.html"> product of make up </a> </button>
                        <button> <a href="skincare.html"> product of skincare </a></button>
                        <button><a href="Contact.html"> Contact us</a></button>
                        <button><a href="about us.html"> About us</a> </button>
                    </div>
                </center>
            </div>
        </header>
        <p class="center">
            <img src="oioi.jpg">
            <br>
            <br>

            <img src="pi.png" width="250px" height="250px">&nbsp;
            <span> <button>buying </button></span>
            <img src="pu.png" width="250px" height="250px">&nbsp;
            <span> <button>buying </button></span>
            <img src="pk.png" width="250px" height="250px">&nbsp;
            <span> <button>buying </button></span>
            <img src="pv.png" width="250px" height="250px">&nbsp;
            <span> <button>buying </button></span>
            <br><br><img src="pl.png" width="250px" height="250px">&nbsp;
            <span> <button>buying </button></span>
            <img src="pm.png" width="250px" height="250px">&nbsp;
            <span> <button>buying </button></span>
            <img src="po.png" width="250px" height="250px">&nbsp;
            <span> <button>buying </button></span>
            <img src="pt.png" width="250px" height="250px">   <span> <button>buying </button></span><br>&nbsp;
            
            <img src="pd (3).png" width="250px" height="250px">&nbsp;
            <span> <button>buying </button></span>
            <img src="pd (1).png" width="250px" height="250px">&nbsp;
            <span> <button>buying </button></span>
            <img src="pd (4).png" width="250px" height="250px">&nbsp;
            <span> <button>buying </button></span>
            <img src="pd (2).png" width="250px" height="250px">&nbsp;   <span> <button>buying </button></span><br>
            
            <img src="ps (2).png" width="250px" height="250px">&nbsp;
            <span> <button>buying </button></span>
            <img src="ps (1).png" width="250px" height="250px">&nbsp;
            <span> <button>buying </button></span>
        </p>
    </body>
</html>