<html>
    <head>
        <link rel="stylesheet" href = "home css.css">
        <style>
             p.center{

text-align: center;
        }
         
     #para1{
        text-align: right;
        
    
     } 
    
    
    
    
    </style>
        </head>
        <body>
            <header>
            <img src = "logo.jpeg.jpg" alt = "logo" width=90px;>     
            
            <div id ="para1"><input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
            <center>
                <div> 
                    <button><a href="home.html">Home</a></button>
                    <button> <a href ="makeup.html"> product of make up </a>   </button>
                    <button> <a href ="skincare.html"> product of skincare </a></button>
                    <button><a href ="Contact.html"> Contact us</a></button>
                    <button><a href ="about us.html"> About us</a> </button>
              
                    </div>
                    </center>
                    
               </header>
               <p class="center">
<img src="ll.png"><br><br>
<img src="lili.png" width="250px" height="250px">&nbsp;
<span> <button>buying </button></span>
<img src="lklk.png" width="250px" height="250px">&nbsp;
<span> <button>buying </button></span>
<img src="lmlm.png" width="250px" height="250px">&nbsp;
<span> <button>buying </button></span>
<img src="lolo.png" width="250px" height="250px">&nbsp;  <span> <button>buying </button></span><br>
<img src="lflf.png" width="250px" height="250px">&nbsp;  <span> <button>buying </button></span>
<img src="ldld.png" width="250px" height="250px">&nbsp;  <span> <button>buying </button></span>
<img src="lwlw (1).png" width="250px" height="250px">&nbsp;  <span> <button>buying </button></span>
<img src="lwlw (2).png" width="250px" height="250px">&nbsp;   <span> <button>buying </button></span><br>
<img src="lclc (1).png" width="250px" height="250px">&nbsp;  <span> <button>buying </button></span>
<img src="lclc (2).png" width="250px" height="250px">&nbsp;  <span> <button>buying </button></span>
<img src="lclc (3).png" width="250px" height="250px">&nbsp;  <span> <button>buying </button></span>
<img src="lclc (4).png" width="250px" height="250px">&nbsp;   <span> <button>buying </button></span><br>
<img src="lala (1).png" width="250px" height="250px">&nbsp;  <span> <button>buying </button></span>
<img src="lala (2).png" width="250px" height="250px">&nbsp;  <span> <button>buying </button></span>
                </p></body></html>